<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="container">
        <h2>User Registration Form</h2>

        <form action="">
            <label for="fname">Fullname</label>
            <br>
            <input type="text" placeholder="Enter Fullname">
            <br><br>
            <label for="email">Email</label>
            <br>
            <input type="email" placeholder="Enter Email Address">
            <br><br>
            <label for="phone">Phone Number</label>
            <br>
            <input type="tel" placeholder="Enter Phone Number">
            <br><br>
            <label for="Gender">Gender</label>
            <br>
            Male<input type="radio" name="x" value="Male">
            Female<input type="radio" name="x" value="Female">
            Other<input type="radio" name="x" value="Other">
            <br><br>
            <label for="favColor">Favourite Color(s)</label>
            <br>
            Black<input type="checkbox" name="y" value="Black">
            Red<input type="checkbox" name="m" value="Red">
            Pink<input type="checkbox" name="x" value="Pink">
            <br><br>
            <input type="submit" value="Register">
            <input type="reset" value="Reset">
        </form>
    </div>
</body>
</html>